# bond

compiler/: Options.hs
compiler/src/Language/Bond/Codegen/: TypeMapping.hs
compiler/src/Language/Bond/Codegen/Cs/: Types_cs.hs  Util.hs
cs/src/attributes/: Attributes.csproj
cs/src/core/: Bond.cs  Bond.csproj  Reflection.cs  RuntimeSchema.cs
cs/src/core/expressions/: SerializerTransform.cs  Transform.cs
cs/src/core/protocols/: CompactBinary.cs  SimpleBinary.cs
cs/src/io/: IO.csproj
cs/src/json/: JSON.csproj
cs/src/reflection/: reflection.csproj
cs/test/core/: SerializationTests.cs  UnitTest.bond
cs/test/dantest/: BasicTests.cs  Net6Tests.csproj  Net6Tests.sln  UnitTest.bond
